# README #

### What is this App? ###

* A cheap replacement for the random spinner from twister... includes the rules too!

### How do I get set up? ###

* Download the apk from the downloads page, and install on any device running android 2.2
* To use the spinner, simply tap the screen and a random body part and colour will be shown
